<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystlfox's website</title>
    <link href="https://dimgrayoverdueenterprise.crystlfox.repl.co/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="scanlines"></div>
  <div class="scanline"></div>
  <div class="cpage" style="text-align: center;" width="300px">
	<div class="page">
		
	</div>
	<iframe src="https://crystlfox.neocities.org/" height="200" width="300" title="Neocities"></iframe>
  </div>
  </body>
</html>
